REACT_APP_apiKey= AIzaSyA7ObJ1Ifkk_6H-OFq0opS0or_JyYNXvzY
REACT_APP_authDomain= doctors-portal-ada67.firebaseapp.com
REACT_APP_projectId= doctors-portal-ada67
REACT_APP_storageBucket= doctors-portal-ada67.appspot.com
REACT_APP_messagingSenderId= 181868848155
REACT_APP_appId= 1:181868848155:web:9bf77038855115dfcd84be